[System]
Name='tipper'
Type='mamdani'
Version=2.0
NumInputs=12
NumOutputs=12
NumRules=60
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='zeta_1'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.04 -0.02 0]
MF2='Z':'trimf',[-0.02 0 0.02]
MF3='PS':'trimf',[0 0.02 0.04]
MF4='PB':'linsmf',[0.02 0.04]
MF5='NB':'linzmf',[-0.04 -0.02]

[Input2]
Name='zeta_2'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.04 -0.02 0]
MF2='Z':'trimf',[-0.02 0 0.02]
MF3='PS':'trimf',[0 0.02 0.04]
MF4='PB':'linsmf',[0.02 0.04]
MF5='NB':'linzmf',[-0.04 -0.02]

[Input3]
Name='zeta_3'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.1 -0.08 0]
MF2='Z':'trimf',[-0.08 0 0.08]
MF3='PS':'trimf',[0 0.08 0.1]
MF4='PB':'linsmf',[0.08 0.1]
MF5='NB':'linzmf',[-0.1 -0.08]

[Input4]
Name='zeta_4'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.1 -0.08 0]
MF2='Z':'trimf',[-0.08 0 0.08]
MF3='PS':'trimf',[0 0.08 0.1]
MF4='PB':'linsmf',[0.08 0.1]
MF5='NB':'linzmf',[-0.1 -0.08]

[Input5]
Name='zeta_5'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.2 -0.15 0]
MF2='Z':'trimf',[-0.15 0 0.15]
MF3='PS':'trimf',[0 0.15 0.2]
MF4='PB':'linsmf',[0.15 0.2]
MF5='NB':'linzmf',[-0.2 -0.15]

[Input6]
Name='zeta_6'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.2 -0.15 0]
MF2='Z':'trimf',[-0.15 0 0.15]
MF3='PS':'trimf',[0 0.15 0.2]
MF4='PB':'linsmf',[0.15 0.2]
MF5='NB':'linzmf',[-0.2 -0.15]

[Input7]
Name='zeta_7'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.3 -0.2 0]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='PS':'trimf',[0 0.2 0.3]
MF4='PB':'linsmf',[0.2 0.3]
MF5='NB':'linzmf',[-0.3 -0.2]

[Input8]
Name='zeta_8'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.3 -0.2 0]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='PS':'trimf',[0 0.2 0.3]
MF4='PB':'linsmf',[0.2 0.3]
MF5='NB':'linzmf',[-0.3 -0.2]

[Input9]
Name='zeta_9'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.5 -0.3 0]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='PS':'trimf',[0 0.3 0.5]
MF4='PB':'linsmf',[0.3 0.5]
MF5='NB':'linzmf',[-0.5 -0.3]

[Input10]
Name='zeta_10'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.5 -0.3 0]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='PS':'trimf',[0 0.3 0.5]
MF4='PB':'linsmf',[0.3 0.5]
MF5='NB':'linzmf',[-0.5 -0.3]

[Input11]
Name='zeta_11'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.75 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='PS':'trimf',[0 0.5 0.75]
MF4='PB':'linsmf',[0.5 0.75]
MF5='NB':'linzmf',[-0.75 -0.5]

[Input12]
Name='zeta_12'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.75 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='PS':'trimf',[0 0.5 0.75]
MF4='PB':'linsmf',[0.5 0.75]
MF5='NB':'linzmf',[-0.75 -0.5]

[Output1]
Name='u1'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-5 -5 -5]
MF2='NS':'trimf',[-2.5 -2.5 -2.5]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[2.5 2.5 2.5]
MF5='PB':'trimf',[5 5 5]

[Output2]
Name='u2'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-5 -5 -5]
MF2='NS':'trimf',[-2.5 -2.5 -2.5]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[2.5 2.5 2.5]
MF5='PB':'trimf',[5 5 5]

[Output3]
Name='u3'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-6 -6 -6]
MF2='NS':'trimf',[-3 -3 -3]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[3 3 3]
MF5='PB':'trimf',[6 6 6]

[Output4]
Name='u4'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-6 -6 -6]
MF2='NS':'trimf',[-3 -3 -3]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[3 3 3]
MF5='PB':'trimf',[6 6 6]

[Output5]
Name='u5'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-7 -7 -7]
MF2='NS':'trimf',[-3.5 -3.5 -3.5]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[3.5 3.5 3.5]
MF5='PB':'trimf',[7 7 7]

[Output6]
Name='u6'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-7 -7 -7]
MF2='NS':'trimf',[-3.5 -3.5 -3.5]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[3.5 3.5 3.5]
MF5='PB':'trimf',[7 7 7]

[Output7]
Name='u7'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-8 -8 -8]
MF2='NS':'trimf',[-4 -4 -4]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[4 4 4]
MF5='PB':'trimf',[8 8 8]

[Output8]
Name='u8'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-8 -8 -8]
MF2='NS':'trimf',[-4 -4 -4]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[4 4 4]
MF5='PB':'trimf',[8 8 8]

[Output9]
Name='u9'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-9 -9 -9]
MF2='NS':'trimf',[-4.5 -4.5 -4.5]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[4.5 4.5 4.5]
MF5='PB':'trimf',[9 9 9]

[Output10]
Name='u10'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-9 -9 -9]
MF2='NS':'trimf',[-4.5 -4.5 -4.5]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[4.5 4.5 4.5]
MF5='PB':'trimf',[9 9 9]

[Output11]
Name='u11'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-9.5 -9.5 -9.5]
MF2='NS':'trimf',[-5 -5 -5]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[5 5 5]
MF5='PB':'trimf',[9.5 9.5 9.5]

[Output12]
Name='u12'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-9.5 -9.5 -9.5]
MF2='NS':'trimf',[-5 -5 -5]
MF3='Z':'trimf',[0 0 0]
MF4='PS':'trimf',[5 5 5]
MF5='PB':'trimf',[9.5 9.5 9.5]

[Rules]
5 0 0 0 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
2 0 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
1 0 0 0 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0, 5 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 5 0 0 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 2 0 0 0 0 0 0 0 0 0 0, 0 3 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 1 0 0 0 0 0 0 0 0 0 0, 0 2 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 0 0 0 0 0 0, 0 4 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0, 0 5 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 5 0 0 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 2 0 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 1 0 0 0 0 0 0 0 0 0, 0 0 2 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 3 0 0 0 0 0 0 0 0 0, 0 0 4 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0, 0 0 5 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 5 0 0 0 0 0 0 0 0, 0 0 0 1 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 2 0 0 0 0 0 0 0 0, 0 0 0 3 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 1 0 0 0 0 0 0 0 0, 0 0 0 2 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 4 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0, 0 0 0 5 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 5 0 0 0 0 0 0 0, 0 0 0 0 1 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 2 0 0 0 0 0 0 0, 0 0 0 0 3 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 1 0 0 0 0 0 0 0, 0 0 0 0 2 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 3 0 0 0 0 0 0 0, 0 0 0 0 4 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 4 0 0 0 0 0 0 0, 0 0 0 0 5 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 5 0 0 0 0 0 0, 0 0 0 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 2 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 4 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 4 0 0 0 0 0 0, 0 0 0 0 0 5 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 5 0 0 0 0 0, 0 0 0 0 0 0 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 2 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 4 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 4 0 0 0 0 0, 0 0 0 0 0 0 5 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 5 0 0 0 0, 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 2 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 1 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 4 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 4 0 0 0 0, 0 0 0 0 0 0 0 5 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 5 0 0 0, 0 0 0 0 0 0 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0, 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0, 0 0 0 0 0 0 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 4 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 4 0 0 0, 0 0 0 0 0 0 0 0 5 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 5 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0, 0 0 0 0 0 0 0 0 0 4 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 4 0 0, 0 0 0 0 0 0 0 0 0 5 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 5 0, 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 0, 0 0 0 0 0 0 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0, 0 0 0 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 4 0, 0 0 0 0 0 0 0 0 0 0 5 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 5, 0 0 0 0 0 0 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 2, 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 0 0 0 0 0 0 2 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 4 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 4, 0 0 0 0 0 0 0 0 0 0 0 5 (1) : 1
